<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <link rel="shortcut icon" href="Webalys-Kameleon.pics-Engagement-Ring (1).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulseira</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
            
        h1{ 
        color:rgba(247, 110, 137, 0.808); 
        font-family: 'Dancing Script', cursive; 
        font-size: 80px; 
        text-align: center;
        }
        .redor{border-top-left-radius: 90px;}

        .redor2{border-top-right-radius: 90px;}

        .redor-diferente{border-bottom-left-radius: 90px;}

        .redor-diferente2{border-bottom-right-radius: 90px;}
        
        img{
        border: 3px solid white;
        box-shadow: 2px 2px 2px rgba(117, 115, 115, 0.597);
        padding: 10px;
        margin: 10px;}
       

        

        
    </style>
        
    
    <nav>
        <h1>Pulseiras</h1>
        <img src="pulseira/foto 16.jpg" alt="mulher usando pulsiera" width="600" class="redor">
        <img src="pulseira/foto 17.jpg" alt="mulher usando pulsiera" width="650" class="redor2">
        <img src="pulseira/foto 18.jpg" alt="mulher usando pulsiera" width="650" class="redor-diferente">
        <img src="pulseira/foto 19.jpg" alt="mulher usando pulsiera" width="650" class="redor-diferente2">
    </nav>
    <br>
    <br> 


    <main>
        <a href="pag3brinco.html"><input type="button" value="Brinco"></a>
        <a href="pag4anel.html"><input type="button" value="Anel"></a>
        <a href="pag5colar.html"><input type="button" value="Colar"></a>
        <a href="revisao.html"><input type="button" value="Voltar"></a>
    </main>
    
</body>
</html>