<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <link rel="shortcut icon" href="Webalys-Kameleon.pics-Engagement-Ring (1).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brinco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

            
                img{
            border: 3px solid white;
            box-shadow: 2px 2px 2px rgba(117, 115, 115, 0.597);
            padding: 10px;
            margin: 10px;}
            
            h1{
            color:rgba(247, 110, 137, 0.808); font-family: 'Dancing Script', cursive; font-size: 80px; text-align: center;}
            .redor{border-top-left-radius: 90px;}

            .redor2{border-top-right-radius: 90px;}

            .redor-diferente{border-bottom-left-radius: 90px;}

            .redor-diferente2{border-bottom-right-radius: 90px;}
    </style>
        
    
        <nav>
            <H1>Brincos</H1>
            <img src="brinco/foto 11.jpg" alt="mulher usando brinco" width="650" class="redor">
            <img src="brinco/0422.jpg" alt="mulher usando brinco" width="650" class="redor2">
            <img src="brinco/foto 15.jpg" alt="mulher usando brinco" width="650" class="redor-diferente">
            <img src="brinco/foto 20.jpg" alt="mulher usando brinco" width="650"class="redor-diferente2">
        </nav>
        <br>
        <br>
        

        <main>
            <a href="pag5colar.html"><input type="button" value="Colar"></a>
            <a href="pag4anel.html"><input type="button" value="Anel"></a>
            <a href="pag2pulseira.html"><input type="button" value="Pulseira"></a>
            <a href="revisao.html"><input type="button" value="Voltar"></a>
         </main>
    


</body>
</html>