<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="Webalys-Kameleon.pics-Engagement-Ring (1).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colar</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

    img{
        border: 3px solid white;
        box-shadow: 2px 2px 2px rgba(117, 115, 115, 0.597);
        padding: 10px;
        margin: 10px;}
    h1{ 
        color:rgba(247, 110, 137, 0.808); 
        font-family: 'Dancing Script', cursive; 
        font-size: 100px; 
        text-align: center;}

    .redor{border-top-left-radius: 90px;}

    .redor2{border-top-right-radius: 90px;}

    .redor-diferente{border-bottom-left-radius: 90px;}

    .redor-diferente2{border-bottom-right-radius: 90px;}
</style>

<body>
    <nav>
        <h1>Colares</h1>
        <a href="fotos.html"><img src="colar/foto colar 2.jpg" alt="mulher usando colar" width="650"class="redor"></a>
        <img src="colar/foto colar 3.jpg" alt="mulher usando colar" width="650" class="redor2" >
        <img src="colar/foto colar 5.jpg" alt="mulher usando colar" width="650" class="redor-diferente">
        <img src="colar/foto colar1.jpg" alt="mulher usando colar" width="650"class="redor-diferente2">
    </nav>
        <br>
        <br>
        
    <main>
        <a href="pag3brinco.html"><input type="button"value="Brinco"></a>
        <a href="pag4anel.html"><input type="button" value="Anel"></a>
        <a href="pag2pulseira.html"><input type="button" value="Pulseira"></a>
        <a href="revisao.html"><input type="button" value="Voltar"></a>
    </main>
         



</body>
</html>