<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frezza Prata</title>

    <link rel="shortcut icon" href="Webalys-Kameleon.pics-Engagement-Ring (1).ico" type="image/x-icon">
    
    <style>
      @font-face { font-family:'danimaria';
      src:url('Reinata-Demo/Reinata.otf') format('opentype');}

      header{
      font-family: 'Chakra Petch', sans-serif;
      font-size: 20px;
      margin: -13px;
      padding: 20px;
      margin-right: 6px;
      margin-left: 6px;}

      header > nav {
      color: rgba(0, 0, 0, 0.397);
      background-color: rgba(240, 167, 179, 0.829);
      text-align: center;
      padding: 21px;
      margin: 7px;
      border-radius: 4px;
      font-size: 25px;}
    
      .borda{ 
      border: 2px solid white;
      height: 260px;
      width: 290px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(117, 115, 115, 0.597);
      }

      nav > a{
      font-family: 'Chakra Petch', sans-serif;
      text-decoration: none;
      color: black;
      font-weight: bold;
      margin-right: 50PX;
      }
      
      footer{ 
      background-color: black;
      color: aliceblue;
      font-size: 15px;
      text-align: center;
      padding: 1px;
      margin: 0px;
      border-radius: 10px;
      font-weight: 100;
      letter-spacing: 4px;
    }
      
      #botao_inicial{
      background-color: #FF1493;
      color: white;
      margin: 22px;
      text-align: center;
      width: 243px;
      height: 57px;
      padding: 18px 26px 39px 23px;}
    
      #botao_inicial:hover{
      background-color: black;
      color: pink;}

      #botao_inicial:active{ 
      color:pink;
      background-color:blue;}

      section {display: inline-block;
       
        margin: auto;
      }

      .menu a:hover{
      background-color:pink;
      color: #FF1493;
      padding: 10px;
      font-weight: bold;
      border-radius: 5px;
      transition-duration: 0.5;}

      h2,h3{
      background-image: linear-gradient(to left, pink, transparent);}

      body{
      margin: 0;}

      input{
      
      margin: 18px -87px 11px -75px;
      padding: 35px 29px 29px 29px;
      border: 5px;}

    </style>

    
        

    <nav>

      <header>
        <h1>Frezza Prata</h1>
        <nav class="menu">
          
          <a href="pag4anel.html">Anel</a>
          <a href="pag3brinco.html">Brinco</a>
          <a href="pag5colar.html">Colar</a>
          <a href="pag2pulseira.html">Pulseira</a>
        </nav>
      </header>

        <h2 style="background-color:#f06581;color:aliceblue ">Todas as Jóias em Prata925</h2>
      
          <section>
            <abbr title="Brinco R$25"><img class="borda"src="brinco/foto 11.jpg" alt="mulher usando brinco" width="300px"></abbr>

            <abbr title="Pulseira R$45"><img class="borda" src="pulseira/foto 18.jpg" alt="mulher usando brinco" width="300px"></abbr>

            <abbr title="Colar R$35 Brinco R$25"><img class="borda" src="colar/foto colar 5.jpg" alt="mulher usando brinco" width="300px"></abbr>

            <abbr title="Conjunto R$165"><img class="borda" src="brinco/foto 20.jpg" alt="mulher usando brinco" width="300px"></abbr>

            <abbr title="Brinco R$55"><img class="borda" src="brinco/foto 15.jpg" alt="mulher usando brinco" width="300px"></abbr>

            <abbr title="Anel R$45"><img class="borda" src="pulseira/foto 17.jpg" alt="mulher usando brinco" width="300px"></abbr>
          </section>

        <a href="https://www.youtube.com/watch?v=0Pq_m2W6Os8"></a>

       <h3 style="background-color:#f06581;color:aliceblue">Já esteve aqui antes?</h3>
      
        <input type="checkbox">Primeira visita
        <input type="checkbox"> Já comprei antes
        <input type="checkbox"> Já visitei a página mas nunca comprei
        <br>
        <br>
      
      <p><mark><i>Dicas de como limpar sua prata:</i></mark></p>
      <p><del>Não usar produtos de limpeza nas Jóias</del></p>
      
      <iframe width="500"height="300" src="https://www.youtube.com/embed/0Pq_m2W6Os8 " title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
      <br><b>
      
      <a href="saibamais.html"><input id="botao_inicial" type="button" value="Saiba mais sobre nós"></a>
      
      <h3 style="background-color:rgb(240, 101, 129);color:aliceblue ">Encontre uma loja perto de você</h3>
      
      <select>
        <option value="">São Paulo</option>
        <option value="link da pg da loja">Rio de Janeiro</option>
        <option value="link da pg da loja">Minas Gerais</option>
        <option value="link da pag da loja">Salvador</option>
        <br>
      </select>
      
      </head>
      <body>
      
      <br>
      <br>
      
      </nav>
      <footer>
        <br>
        <a href="https://www.instagram.com/gabifrezza/"><img src="instagram.png " alt="icone instagram" style="width: 30px; height: 30px;" ></a>
        <a href="https://www.facebook.com/gabriellafrezza"><img  src="facebook.png" alt="icone facebook" style="width: 30px;height: 30px;"></a>
        <p>Desenvolvido por Gabriella Frezza 2022/2023</p>
      </footer>
   
</body>
</html>