<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba mais</title>
    
    

    <style>
        
        body{
        background-color: rgb(247, 204, 211);
        font-family: Arial, Helvetica, sans-serif;
         }

        header{
        background-color:  rgba(243, 154, 167, 0.445);
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        text-align: center;}

        nav{
        background-color: rgb(247, 204, 211);
        padding: 5px;
        margin: 10px;
        border-radius: 3px;}

        main{
        background-color: white;
        padding:10px;
        margin: 10px;
        border-radius: 3px;}

        aside{
        background-color:#dd587367;
        padding:10px;
        margin: 10px;
        border-radius: 3px;}

        article{
        background-color: rgb(243, 194, 201);
        padding:5px;
        margin: 10px;
        border-radius: 3px;}

        footer{
        background-color: black;
        color:white;
        margin: 10px;
        border-radius: 5px;
        padding: 10px;
        text-align: center;}

        input{ 
        background-color: black;
        color: pink;
        border-radius: 5px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 15px; 
        width: 10%;
        border: none;
        text-align: center;}

        input:hover{
        background-color:#FF1493;
        color: white;}

        div{text-align: center;}

       
        
        


        

        

        
    
    
    </style>
</head>
<body>
    <header>
        <h1>Saiba mais sobre <i>Frezza Prata</i></h1>
        <p>Temos prata <b>Feminina</b> e <b>Masculina</b></p>

        <nav>Todas as peças em prata925</nav>
    </header>

    <section>
        
        
        
        <main>
            <article>

                
                <h2>Todas as peças com garantia vitalicia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex esse eum architecto, dolore consequuntur non labore eligendi sed velit fugit distinctio minima repellat sapiente porro animi tempore, libero iste molestias?</p>
                
                <h2>Peças importadas da Itália</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla id natus impedit mollitia sint quo? Animi ipsa culpa sapiente et? Sint ex inventore eligendi alias, repellat eum nesciunt pariatur.</p>
                <h2>Como limpar e manter suas peças perfeitas</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis possimus architecto porro optio nesciunt? Aliquid maxime non deleniti dolorum eos voluptatum sapiente ipsum eaque! Magnam sequi modi assumenda quis quos!</p>
            
            <aside><i>Todas as peças acompanha certificado da prata!</i></aside>
                </article>

             </main>
             
             <div><a href="revisao.html"><input type="button"value="Inicio"></a></div>
             <br>
             <br>
             <br>







        <footer>
            Site desenvolvido por Gabriella Frezza 2023
        </footer>

       
        

    </section>

    
    

    
</body>
</html>